# release: pcb 1.99x
# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]
PCB["" 600000 500000]
Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Element["" "SJ1-3535N.fp" "CONN1" "unknown" 0 0 0 0 0 100 ""]
(
	Pin[4331 25984 8900 2000 9500 5900 "1" "1" "edge2"]
	Pin[-3543 18898 8900 2000 9500 5900 "2" "2" "edge2"]
	Pin[-3543 40551 8900 2000 9500 5900 "3" "3" "edge2"]
	Pin[4331 4331 8900 2000 9500 5900 "4" "4" "edge2"]
	Pin[-3543 -5118 8900 2000 9500 5900 "5" "5" "edge2"]
	ElementLine [-19185 44776 12098 44776 1000]
	ElementLine [-19185 44776 -19185 -9343 1000]
	ElementLine [12098 44776 12098 -9343 1000]
	ElementLine [-19185 -9343 -11311 -9343 1000]
	ElementLine [12098 -9343 11311 -9343 1000]
	ElementLine [-11311 -9343 -11311 -25091 1000]
	ElementLine [11311 -9343 11311 -25091 1000]
	ElementLine [11311 -25091 -11311 -25091 1000]

	)

Element["" "SJ1-3535N.fp" "CONN2" "unknown" 0 0 0 0 0 100 ""]
(
	Pin[4331 25984 8900 2000 9500 5900 "1" "1" "edge2"]
	Pin[-3543 18898 8900 2000 9500 5900 "2" "2" "edge2"]
	Pin[-3543 40551 8900 2000 9500 5900 "3" "3" "edge2"]
	Pin[4331 4331 8900 2000 9500 5900 "4" "4" "edge2"]
	Pin[-3543 -5118 8900 2000 9500 5900 "5" "5" "edge2"]
	ElementLine [-19185 44776 12098 44776 1000]
	ElementLine [-19185 44776 -19185 -9343 1000]
	ElementLine [12098 44776 12098 -9343 1000]
	ElementLine [-19185 -9343 -11311 -9343 1000]
	ElementLine [12098 -9343 11311 -9343 1000]
	ElementLine [-11311 -9343 -11311 -25091 1000]
	ElementLine [11311 -9343 11311 -25091 1000]
	ElementLine [11311 -25091 -11311 -25091 1000]

	)
Layer(1 "top")
(
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
