# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 1800.00mil 1100.00mil]

Grid[100.000000 0.0000 0.0000 0]
PolyArea[3100.006104]
Thermal[0.500000]
DRC[8.00mil 8.00mil 8.00mil 8.00mil 20.00mil 8.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "1.00mil")
Via[420.00mil 700.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]
Via[580.00mil 760.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]
Via[510.00mil 640.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[580.00mil 430.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]
Via[510.00mil 590.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[510.00mil 540.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[50.00mil 1070.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]
Via[340.00mil 1070.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]
Via[440.00mil 1010.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]
Via[889.00mil 771.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]
Via[510.00mil 490.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[745.00mil 644.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]
Via[464.00mil 745.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[547.00mil 818.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[481.00mil 177.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[810.00mil 255.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]

Element["" "HEADER12_2" "J1" "unknown" 60.00mil 270.00mil 170.00mil -50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[100.00mil 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[100.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "thermal(1X)"]
	Pin[100.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "thermal(1X)"]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" "thermal(0X)"]
	Pin[100.00mil 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" "thermal(0X)"]
	ElementLine [-50.00mil -50.00mil -50.00mil 550.00mil 10.00mil]
	ElementLine [-50.00mil 550.00mil 150.00mil 550.00mil 10.00mil]
	ElementLine [150.00mil 550.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "cap-elec-ave_b" "C9" "220uF_16V" 570.00mil 990.00mil -75.00mil -139.00mil 0 100 ""]
(
	Pad[-50.00mil 0.0000 20.00mil 0.0000 29.00mil 30.00mil 35.00mil "" "1" "square"]
	Pad[89.00mil 0.0000 160.00mil 0.0000 29.00mil 30.00mil 35.00mil "" "2" "square,edge2"]
	ElementLine [-45.00mil -47.00mil 17.00mil -94.00mil 10.00mil]
	ElementLine [17.00mil -94.00mil 155.00mil -94.00mil 10.00mil]
	ElementLine [155.00mil -94.00mil 155.00mil -20.00mil 10.00mil]
	ElementLine [155.00mil 20.00mil 155.00mil 94.00mil 10.00mil]
	ElementLine [155.00mil 94.00mil 17.00mil 94.00mil 10.00mil]
	ElementLine [17.00mil 94.00mil -45.00mil 47.00mil 10.00mil]
	ElementLine [-45.00mil 47.00mil -45.00mil 20.00mil 10.00mil]
	ElementLine [-45.00mil -20.00mil -45.00mil -47.00mil 10.00mil]

	)

Element["" "cap-elec-ave_b" "C11" "1uF_16V" 795.50mil 130.00mil -143.00mil -89.00mil 0 100 ""]
(
	Pad[-50.00mil 0.0000 20.00mil 0.0000 29.00mil 30.00mil 35.00mil "" "1" "square"]
	Pad[89.00mil 0.0000 160.00mil 0.0000 29.00mil 30.00mil 35.00mil "" "2" "square,edge2"]
	ElementLine [-45.00mil -47.00mil 17.00mil -94.00mil 10.00mil]
	ElementLine [17.00mil -94.00mil 155.00mil -94.00mil 10.00mil]
	ElementLine [155.00mil -94.00mil 155.00mil -20.00mil 10.00mil]
	ElementLine [155.00mil 20.00mil 155.00mil 94.00mil 10.00mil]
	ElementLine [155.00mil 94.00mil 17.00mil 94.00mil 10.00mil]
	ElementLine [17.00mil 94.00mil -45.00mil 47.00mil 10.00mil]
	ElementLine [-45.00mil 47.00mil -45.00mil 20.00mil 10.00mil]
	ElementLine [-45.00mil -20.00mil -45.00mil -47.00mil 10.00mil]

	)

Element["" "0603" "L1" "unknown" 200.00mil 880.00mil 29.89mil -2.6510mm 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "2" "square,edge2"]
	ElementLine [-70.11mil 34.68mil -70.11mil -34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [70.11mil 34.68mil -70.11mil 34.68mil 10.00mil]

	)

Element["" "cap-elec-ave_b" "C10" "220uF_16V" 825.50mil 990.00mil 85.00mil -159.00mil 0 100 ""]
(
	Pad[-50.00mil 0.0000 20.00mil 0.0000 29.00mil 30.00mil 35.00mil "" "1" "square"]
	Pad[89.00mil 0.0000 160.00mil 0.0000 29.00mil 30.00mil 35.00mil "" "2" "square,edge2"]
	ElementLine [-45.00mil -47.00mil 17.00mil -94.00mil 10.00mil]
	ElementLine [17.00mil -94.00mil 155.00mil -94.00mil 10.00mil]
	ElementLine [155.00mil -94.00mil 155.00mil -20.00mil 10.00mil]
	ElementLine [155.00mil 20.00mil 155.00mil 94.00mil 10.00mil]
	ElementLine [155.00mil 94.00mil 17.00mil 94.00mil 10.00mil]
	ElementLine [17.00mil 94.00mil -45.00mil 47.00mil 10.00mil]
	ElementLine [-45.00mil 47.00mil -45.00mil 20.00mil 10.00mil]
	ElementLine [-45.00mil -20.00mil -45.00mil -47.00mil 10.00mil]

	)

Element["" "1206" "C1" "10uf" 60.00mil 940.00mil 68.39mil 89.89mil 0 100 ""]
(
	Pad[-3.93mil 55.11mil 3.93mil 55.11mil 62.99mil 20.00mil 82.99mil "input" "1" "square"]
	Pad[-3.93mil -55.11mil 3.93mil -55.11mil 62.99mil 20.00mil 82.99mil "input" "2" "square"]
	ElementLine [-50.43mil 101.61mil 50.43mil 101.61mil 10.00mil]
	ElementLine [-50.43mil -101.61mil -50.43mil 101.61mil 10.00mil]
	ElementLine [-50.43mil -101.61mil 50.43mil -101.61mil 10.00mil]
	ElementLine [50.43mil -101.61mil 50.43mil 101.61mil 10.00mil]

	)

Element["" "1206" "C7" "10uf" 764.00mil 840.00mil -171.61mil -8.33mil 0 100 ""]
(
	Pad[55.11mil -3.93mil 55.11mil 3.93mil 62.99mil 20.00mil 82.99mil "input" "1" "square"]
	Pad[-55.11mil -3.93mil -55.11mil 3.93mil 62.99mil 20.00mil 82.99mil "input" "2" "square"]
	ElementLine [101.61mil -50.43mil 101.61mil 50.43mil 10.00mil]
	ElementLine [-101.61mil 50.43mil 101.61mil 50.43mil 10.00mil]
	ElementLine [-101.61mil -50.43mil -101.61mil 50.43mil 10.00mil]
	ElementLine [-101.61mil -50.43mil 101.61mil -50.43mil 10.00mil]

	)

Element["" "1206" "C2" "10uf" 340.00mil 940.00mil -131.39mil 89.89mil 0 100 ""]
(
	Pad[-3.93mil 55.11mil 3.93mil 55.11mil 62.99mil 20.00mil 82.99mil "input" "1" "square"]
	Pad[-3.93mil -55.11mil 3.93mil -55.11mil 62.99mil 20.00mil 82.99mil "input" "2" "square"]
	ElementLine [-50.43mil 101.61mil 50.43mil 101.61mil 10.00mil]
	ElementLine [-50.43mil -101.61mil -50.43mil 101.61mil 10.00mil]
	ElementLine [-50.43mil -101.61mil 50.43mil -101.61mil 10.00mil]
	ElementLine [50.43mil -101.61mil 50.43mil 101.61mil 10.00mil]

	)

Element["" "0603" "C8" "0.1uf" 755.00mil 750.00mil -162.11mil 26.55mil 0 100 ""]
(
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "1" "square,edge2"]
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "2" "square"]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]

	)

Element["" "0603" "C5" "0.1uf" 440.00mil 910.00mil -37.51mil -3.4130mm 0 100 ""]
(
	Pad[0.0000 31.49mil 0.0000 35.43mil 39.37mil 20.00mil 1.5080mm "input" "1" "square,edge2"]
	Pad[0.0000 -35.43mil 0.0000 -31.49mil 39.37mil 20.00mil 1.5080mm "input" "2" "square"]
	ElementLine [-34.68mil 70.11mil 34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil -70.11mil -34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil -70.11mil 34.68mil -70.11mil 10.00mil]
	ElementLine [34.68mil -70.11mil 34.68mil 70.11mil 10.00mil]

	)

Element["" "tssop28w" "U1" "unknown" 359.00mil 427.00mil -102.68mil -25.00mil 0 100 ""]
(
	Pad[-15.00mil 0.0000 7.00mil 0.0000 16.00mil 30.00mil 22.00mil "1" "1" ""]
	Pad[-15.00mil 26.00mil 7.00mil 26.00mil 16.00mil 30.00mil 22.00mil "2" "2" "square"]
	Pad[-15.00mil 51.00mil 7.00mil 51.00mil 16.00mil 30.00mil 22.00mil "3" "3" "square"]
	Pad[-15.00mil 77.00mil 7.00mil 77.00mil 16.00mil 30.00mil 22.00mil "4" "4" "square"]
	Pad[-15.00mil 103.00mil 7.00mil 103.00mil 16.00mil 30.00mil 22.00mil "5" "5" "square"]
	Pad[-15.00mil 128.00mil 7.00mil 128.00mil 16.00mil 30.00mil 22.00mil "6" "6" "square"]
	Pad[-15.00mil 154.00mil 7.00mil 154.00mil 16.00mil 30.00mil 22.00mil "7" "7" "square"]
	Pad[-15.00mil 179.00mil 7.00mil 179.00mil 16.00mil 30.00mil 22.00mil "8" "8" "square"]
	Pad[-15.00mil 205.00mil 7.00mil 205.00mil 16.00mil 30.00mil 22.00mil "9" "9" "square"]
	Pad[-15.00mil 231.00mil 7.00mil 231.00mil 16.00mil 30.00mil 22.00mil "10" "10" "square"]
	Pad[-15.00mil 256.00mil 7.00mil 256.00mil 16.00mil 30.00mil 22.00mil "11" "11" "square"]
	Pad[-15.00mil 282.00mil 7.00mil 282.00mil 16.00mil 30.00mil 22.00mil "12" "12" "square"]
	Pad[-15.00mil 307.00mil 7.00mil 307.00mil 16.00mil 30.00mil 22.00mil "13" "13" "square"]
	Pad[-15.00mil 333.00mil 7.00mil 333.00mil 16.00mil 30.00mil 22.00mil "14" "14" "square"]
	Pad[276.00mil 334.00mil 298.00mil 334.00mil 16.00mil 30.00mil 22.00mil "15" "15" "square,edge2"]
	Pad[276.00mil 308.00mil 298.00mil 308.00mil 16.00mil 30.00mil 22.00mil "16" "16" "square,edge2"]
	Pad[276.00mil 283.00mil 298.00mil 283.00mil 16.00mil 30.00mil 22.00mil "17" "17" "square,edge2"]
	Pad[276.00mil 257.00mil 298.00mil 257.00mil 16.00mil 30.00mil 22.00mil "18" "18" "square,edge2"]
	Pad[276.00mil 231.00mil 298.00mil 231.00mil 16.00mil 30.00mil 22.00mil "19" "19" "square,edge2"]
	Pad[276.00mil 206.00mil 298.00mil 206.00mil 16.00mil 30.00mil 22.00mil "20" "20" "square,edge2"]
	Pad[276.00mil 180.00mil 298.00mil 180.00mil 16.00mil 30.00mil 22.00mil "21" "21" "square,edge2"]
	Pad[276.00mil 155.00mil 298.00mil 155.00mil 16.00mil 30.00mil 22.00mil "22" "22" "square,edge2"]
	Pad[276.00mil 129.00mil 298.00mil 129.00mil 16.00mil 30.00mil 22.00mil "23" "23" "square,edge2"]
	Pad[276.00mil 103.00mil 298.00mil 103.00mil 16.00mil 30.00mil 22.00mil "24" "24" "square,edge2"]
	Pad[276.00mil 78.00mil 298.00mil 78.00mil 16.00mil 30.00mil 22.00mil "25" "25" "square,edge2"]
	Pad[276.00mil 52.00mil 298.00mil 52.00mil 16.00mil 30.00mil 22.00mil "26" "26" "square,edge2"]
	Pad[276.00mil 27.00mil 298.00mil 27.00mil 16.00mil 30.00mil 22.00mil "27" "27" "square,edge2"]
	Pad[276.00mil 1.00mil 298.00mil 1.00mil 16.00mil 30.00mil 22.00mil "28" "28" "square,edge2"]
	ElementLine [-33.00mil -22.00mil 116.00mil -22.00mil 10.00mil]
	ElementLine [166.00mil -22.00mil 316.00mil -22.00mil 10.00mil]
	ElementLine [316.00mil -22.00mil 316.00mil 356.00mil 10.00mil]
	ElementLine [-33.00mil 356.00mil 316.00mil 356.00mil 10.00mil]
	ElementLine [-33.00mil -22.00mil -33.00mil 356.00mil 10.00mil]
	ElementArc [141.00mil -22.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "0603" "C4" "0.1uf" 270.00mil 650.00mil -30.11mil -3.6670mm 0 100 ""]
(
	Pad[0.0000 31.49mil 0.0000 35.43mil 39.37mil 20.00mil 1.5080mm "input" "1" "square,edge2"]
	Pad[0.0000 -35.43mil 0.0000 -31.49mil 39.37mil 20.00mil 1.5080mm "input" "2" "square"]
	ElementLine [-34.68mil 70.11mil 34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil -70.11mil -34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil -70.11mil 34.68mil -70.11mil 10.00mil]
	ElementLine [34.68mil -70.11mil 34.68mil 70.11mil 10.00mil]

	)

Element["" "0603" "C3" "0.1uf" 390.00mil 350.00mil -156.65mil -27.83mil 0 100 ""]
(
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "1" "square,edge2"]
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "2" "square"]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]

	)

Element["" "0603" "C6" "0.1uf" 610.00mil 350.00mil 99.89mil -24.37mil 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "2" "square,edge2"]
	ElementLine [-70.11mil 34.68mil -70.11mil -34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [70.11mil 34.68mil -70.11mil 34.68mil 10.00mil]

	)

Element["" "0805" "R3" "47k" 25.2890mm 19.9870mm -0.3487mm -2.7872mm 0 100 ""]
(
	Pad[-37.40mil -3.93mil -37.40mil 3.93mil 51.18mil 20.00mil 71.18mil "input" "1" "square"]
	Pad[37.40mil -3.93mil 37.40mil 3.93mil 51.18mil 20.00mil 71.18mil "input" "2" "square"]
	ElementLine [-77.99mil -44.52mil -77.99mil 44.52mil 10.00mil]
	ElementLine [-77.99mil -44.52mil 77.99mil -44.52mil 10.00mil]
	ElementLine [77.99mil -44.52mil 77.99mil 44.52mil 10.00mil]
	ElementLine [-77.99mil 44.52mil 77.99mil 44.52mil 10.00mil]

	)

Element["" "0805" "R2" "47k" 1178.80mil 25.1816mm 2.7587mm -0.6709mm 0 100 ""]
(
	Pad[37.40mil -3.93mil 37.40mil 3.93mil 51.18mil 20.00mil 71.18mil "input" "1" "square"]
	Pad[-37.40mil -3.93mil -37.40mil 3.93mil 51.18mil 20.00mil 71.18mil "input" "2" "square"]
	ElementLine [77.99mil -44.52mil 77.99mil 44.52mil 10.00mil]
	ElementLine [-77.99mil 44.52mil 77.99mil 44.52mil 10.00mil]
	ElementLine [-77.99mil -44.52mil -77.99mil 44.52mil 10.00mil]
	ElementLine [-77.99mil -44.52mil 77.99mil -44.52mil 10.00mil]

	)

Element["" "0805" "R6" "39K" 997.00mil 290.80mil -57.79mil -75.79mil 3 100 ""]
(
	Pad[-3.93mil -37.40mil 3.93mil -37.40mil 51.18mil 20.00mil 71.18mil "input" "1" "square"]
	Pad[-3.93mil 37.40mil 3.93mil 37.40mil 51.18mil 20.00mil 71.18mil "input" "2" "square"]
	ElementLine [-44.52mil -77.99mil 44.52mil -77.99mil 10.00mil]
	ElementLine [44.52mil -77.99mil 44.52mil 77.99mil 10.00mil]
	ElementLine [-44.52mil 77.99mil 44.52mil 77.99mil 10.00mil]
	ElementLine [-44.52mil -77.99mil -44.52mil 77.99mil 10.00mil]

	)

Element["" "0805" "R7" "10k" 768.40mil 564.00mil 12.81mil 52.79mil 0 100 ""]
(
	Pad[-37.40mil -3.93mil -37.40mil 3.93mil 51.18mil 20.00mil 71.18mil "input" "1" "square"]
	Pad[37.40mil -3.93mil 37.40mil 3.93mil 51.18mil 20.00mil 71.18mil "input" "2" "square"]
	ElementLine [-77.99mil -44.52mil -77.99mil 44.52mil 10.00mil]
	ElementLine [-77.99mil -44.52mil 77.99mil -44.52mil 10.00mil]
	ElementLine [77.99mil -44.52mil 77.99mil 44.52mil 10.00mil]
	ElementLine [-77.99mil 44.52mil 77.99mil 44.52mil 10.00mil]

	)

Element["" "0805" "R1" "10k" 770.00mil 470.00mil 12.01mil -114.21mil 0 100 ""]
(
	Pad[-37.40mil -3.93mil -37.40mil 3.93mil 51.18mil 20.00mil 71.18mil "input" "1" "square"]
	Pad[37.40mil -3.93mil 37.40mil 3.93mil 51.18mil 20.00mil 71.18mil "input" "2" "square"]
	ElementLine [-77.99mil 44.52mil -77.99mil -44.52mil 10.00mil]
	ElementLine [-77.99mil -44.52mil 77.99mil -44.52mil 10.00mil]
	ElementLine [77.99mil -44.52mil 77.99mil 44.52mil 10.00mil]
	ElementLine [77.99mil 44.52mil -77.99mil 44.52mil 10.00mil]

	)

Element["" "JUMPER2" "J2" "unknown" 578.00mil 74.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [50.00mil 150.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "0603" "C12" "220pf" 22.8574mm 257.57mil -6.0469mm -31.64mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0805" "R5" "47k" 900.00mil 9.6672mm 75.79mil -3.3073mm 1 100 ""]
(
	Pad[-3.93mil -37.40mil 3.93mil -37.40mil 51.18mil 20.00mil 71.18mil "input" "1" "square"]
	Pad[-3.93mil 37.40mil 3.93mil 37.40mil 51.18mil 20.00mil 71.18mil "input" "2" "square"]
	ElementLine [-44.52mil -77.99mil 44.52mil -77.99mil 10.00mil]
	ElementLine [44.52mil -77.99mil 44.52mil 77.99mil 10.00mil]
	ElementLine [-44.52mil 77.99mil 44.52mil 77.99mil 10.00mil]
	ElementLine [-44.52mil -77.99mil -44.52mil 77.99mil 10.00mil]

	)

Element["" "0805" "R4" "680" 902.00mil 16.7792mm -24.21mil -2.5961mm 1 100 ""]
(
	Pad[-3.93mil -37.40mil 3.93mil -37.40mil 51.18mil 20.00mil 71.18mil "input" "1" "square"]
	Pad[-3.93mil 37.40mil 3.93mil 37.40mil 51.18mil 20.00mil 71.18mil "input" "2" "square"]
	ElementLine [-44.52mil -77.99mil 44.52mil -77.99mil 10.00mil]
	ElementLine [44.52mil -77.99mil 44.52mil 77.99mil 10.00mil]
	ElementLine [-44.52mil 77.99mil 44.52mil 77.99mil 10.00mil]
	ElementLine [-44.52mil -77.99mil -44.52mil 77.99mil 10.00mil]

	)

Element["" "SJ1-3535N.fp" "CONN1" "unknown" 1530.00mil 225.00mil -90.00mil 132.00mil 0 100 ""]
(
	Pin[-259.84mil 43.31mil 89.00mil 20.00mil 95.00mil 59.00mil "1" "1" "edge2,thermal(1X)"]
	Pin[-188.98mil -35.43mil 89.00mil 20.00mil 95.00mil 59.00mil "2" "2" "edge2"]
	Pin[-10.3000mm -35.43mil 89.00mil 20.00mil 95.00mil 59.00mil "3" "3" "edge2"]
	Pin[-43.31mil 43.31mil 89.00mil 20.00mil 95.00mil 59.00mil "4" "4" "edge2"]
	Pin[51.18mil -35.43mil 89.00mil 20.00mil 95.00mil 59.00mil "5" "5" "edge2"]
	ElementLine [-447.76mil -191.85mil -447.76mil 120.98mil 10.00mil]
	ElementLine [-447.76mil -191.85mil 93.43mil -191.85mil 10.00mil]
	ElementLine [-447.76mil 120.98mil 93.43mil 120.98mil 10.00mil]
	ElementLine [93.43mil -191.85mil 93.43mil -113.11mil 10.00mil]
	ElementLine [93.43mil 113.11mil 93.43mil 120.98mil 10.00mil]
	ElementLine [93.43mil -113.11mil 250.91mil -113.11mil 10.00mil]
	ElementLine [93.43mil 113.11mil 250.91mil 113.11mil 10.00mil]
	ElementLine [250.91mil -113.11mil 250.91mil 113.11mil 10.00mil]

	)

Element["" "SJ1-3535N.fp" "CONN2" "unknown" 1536.00mil 813.00mil -90.00mil 130.00mil 0 100 ""]
(
	Pin[-259.84mil 43.31mil 89.00mil 20.00mil 95.00mil 59.00mil "1" "1" "edge2,thermal(1X)"]
	Pin[-188.98mil -35.43mil 89.00mil 20.00mil 95.00mil 59.00mil "2" "2" "edge2"]
	Pin[-10.3000mm -35.43mil 89.00mil 20.00mil 95.00mil 59.00mil "3" "3" "edge2"]
	Pin[-43.31mil 43.31mil 89.00mil 20.00mil 95.00mil 59.00mil "4" "4" "edge2"]
	Pin[51.18mil -35.43mil 89.00mil 20.00mil 95.00mil 59.00mil "5" "5" "edge2"]
	ElementLine [-447.76mil -191.85mil -447.76mil 120.98mil 10.00mil]
	ElementLine [-447.76mil -191.85mil 93.43mil -191.85mil 10.00mil]
	ElementLine [-447.76mil 120.98mil 93.43mil 120.98mil 10.00mil]
	ElementLine [93.43mil -191.85mil 93.43mil -113.11mil 10.00mil]
	ElementLine [93.43mil 113.11mil 93.43mil 120.98mil 10.00mil]
	ElementLine [93.43mil -113.11mil 250.91mil -113.11mil 10.00mil]
	ElementLine [93.43mil 113.11mil 250.91mil 113.11mil 10.00mil]
	ElementLine [250.91mil -113.11mil 250.91mil 113.11mil 10.00mil]

	)
Layer(1 "component")
(
	Line[110.00mil 320.00mil 60.00mil 270.00mil 10.00mil 20.00mil "clearline"]
	Line[355.00mil 504.00mil 264.00mil 504.00mil 10.00mil 20.00mil "clearline"]
	Line[220.00mil 520.00mil 230.00mil 530.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 380.00mil 650.00mil 356.54mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 530.00mil 410.00mil 540.00mil 10.00mil 20.00mil "clearline"]
	Line[646.00mil 428.00mil 582.00mil 428.00mil 10.00mil 20.00mil "clearline"]
	Line[363.86mil 357.32mil 356.54mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[646.00mil 582.00mil 568.00mil 582.00mil 10.00mil 20.00mil "clearline"]
	Line[582.00mil 428.00mil 580.00mil 430.00mil 10.00mil 20.00mil "clearline"]
	Line[245.00mil 555.00mil 180.00mil 620.00mil 10.00mil 20.00mil "clearline"]
	Line[544.00mil 556.00mil 510.00mil 590.00mil 10.00mil 20.00mil "clearline"]
	Line[355.00mil 478.00mil 318.00mil 478.00mil 10.00mil 20.00mil "clearline"]
	Line[318.00mil 478.00mil 260.00mil 420.00mil 10.00mil 20.00mil "clearline"]
	Line[580.00mil 353.46mil 576.54mil 350.00mil 25.00mil 20.00mil "clearline"]
	Line[568.00mil 582.00mil 510.00mil 640.00mil 10.00mil 20.00mil "clearline"]
	Line[750.50mil 930.00mil 810.50mil 990.00mil 10.00mil 20.00mil "clearline"]
	Line[423.46mil 350.00mil 576.54mil 350.00mil 25.00mil 20.00mil "clearline"]
	Line[587.00mil 930.00mil 750.50mil 930.00mil 10.00mil 20.00mil "clearline"]
	Line[355.00mil 683.00mil 270.46mil 683.00mil 10.00mil 20.00mil "clearline"]
	Line[160.00mil 873.46mil 166.54mil 880.00mil 25.00mil 20.00mil "clearline"]
	Line[270.46mil 683.00mil 270.00mil 683.46mil 10.00mil 20.00mil "clearline"]
	Line[64.89mil 880.00mil 60.00mil 884.89mil 25.00mil 20.00mil "clearline"]
	Line[233.46mil 880.00mil 335.11mil 880.00mil 25.00mil 20.00mil "clearline"]
	Line[335.11mil 880.00mil 340.00mil 884.89mil 25.00mil 20.00mil "clearline"]
	Line[50.00mil 1070.00mil 50.00mil 25.5298mm 10.00mil 20.00mil "clearline"]
	Line[50.00mil 25.5298mm 60.00mil 995.11mil 10.00mil 20.00mil "clearline"]
	Line[340.00mil 1070.00mil 340.00mil 995.11mil 10.00mil 20.00mil "clearline"]
	Line[440.00mil 1010.00mil 440.00mil 943.46mil 10.00mil 20.00mil "clearline"]
	Line[440.00mil 876.54mil 348.35mil 876.54mil 25.00mil 20.00mil "clearline"]
	Line[348.35mil 876.54mil 340.00mil 884.89mil 25.00mil 20.00mil "clearline"]
	Line[726.54mil 831.65mil 734.89mil 840.00mil 10.00mil 20.00mil "clearline"]
	Line[726.54mil 750.00mil 726.54mil 831.65mil 10.00mil 20.00mil "clearline"]
	Line[310.00mil 780.00mil 310.00mil 854.89mil 10.00mil 20.00mil "clearline"]
	Line[310.00mil 854.89mil 340.00mil 884.89mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 930.00mil 500.00mil 830.00mil 10.00mil 20.00mil "clearline"]
	Line[711.54mil 735.00mil 726.54mil 750.00mil 10.00mil 20.00mil "clearline"]
	Line[330.00mil 760.00mil 310.00mil 780.00mil 10.00mil 20.00mil "clearline"]
	Line[646.00mil 735.00mil 711.54mil 735.00mil 10.00mil 20.00mil "clearline"]
	Line[355.00mil 760.00mil 330.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[555.00mil 990.00mil 555.00mil 985.00mil 10.00mil 20.00mil "clearline"]
	Line[555.00mil 985.00mil 500.00mil 930.00mil 10.00mil 20.00mil "clearline"]
	Line[694.50mil 990.00mil 710.00mil 990.00mil 10.00mil 20.00mil "clearline"]
	Line[710.00mil 990.00mil 760.00mil 1040.00mil 10.00mil 20.00mil "clearline"]
	Line[60.00mil 470.00mil 110.00mil 520.00mil 10.00mil 20.00mil "clearline"]
	Line[110.00mil 520.00mil 220.00mil 520.00mil 10.00mil 20.00mil "clearline"]
	Line[60.00mil 570.00mil 110.00mil 620.00mil 10.00mil 20.00mil "clearline"]
	Line[110.00mil 620.00mil 180.00mil 620.00mil 10.00mil 20.00mil "clearline"]
	Line[180.00mil 420.00mil 260.44mil 500.44mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 530.00mil 230.00mil 530.00mil 10.00mil 20.00mil "clearline"]
	Line[581.00mil 761.00mil 580.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[410.00mil 540.00mil 410.00mil 570.00mil 10.00mil 20.00mil "clearline"]
	Line[60.00mil 370.00mil 110.00mil 420.00mil 10.00mil 20.00mil "clearline"]
	Line[110.00mil 420.00mil 180.00mil 420.00mil 10.00mil 20.00mil "clearline"]
	Line[576.54mil 426.54mil 580.00mil 430.00mil 10.00mil 20.00mil "clearline"]
	Line[646.00mil 761.00mil 581.00mil 761.00mil 10.00mil 20.00mil "clearline"]
	Line[355.00mil 555.00mil 245.00mil 555.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 420.00mil 800.00mil 11.7500mm 25.00mil 20.00mil "clearline"]
	Line[732.60mil 570.00mil 732.60mil 470.00mil 10.00mil 20.00mil "clearline"]
	Line[399.00mil 581.00mil 410.00mil 570.00mil 10.00mil 20.00mil "clearline"]
	Line[355.00mil 351.54mil 356.54mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[180.00mil 320.00mil 110.00mil 320.00mil 10.00mil 20.00mil "clearline"]
	Line[580.00mil 430.00mil 580.00mil 353.46mil 25.00mil 20.00mil "clearline"]
	Line[355.00mil 581.00mil 399.00mil 581.00mil 10.00mil 20.00mil "clearline"]
	Line[264.00mil 504.00mil 260.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 11.7500mm 807.40mil 470.00mil 25.00mil 20.00mil "clearline"]
	Line[1135.20mil 790.00mil 28.7680mm 20.0000mm 10.00mil 20.00mil "clearline"]
	Line[646.00mil 505.00mil 525.00mil 505.00mil 10.00mil 20.00mil "clearline"]
	Line[525.00mil 505.00mil 510.00mil 490.00mil 10.00mil 20.00mil "clearline"]
	Line[646.00mil 530.00mil 520.00mil 530.00mil 10.00mil 20.00mil "clearline"]
	Line[520.00mil 530.00mil 510.00mil 540.00mil 10.00mil 20.00mil "clearline"]
	Line[646.00mil 556.00mil 544.00mil 556.00mil 10.00mil 20.00mil "clearline"]
	Line[646.00mil 607.00mil 695.60mil 607.00mil 10.00mil 20.00mil "clearline"]
	Line[695.60mil 607.00mil 732.60mil 570.00mil 10.00mil 20.00mil "clearline"]
	Line[161.65mil 884.89mil 166.54mil 880.00mil 25.00mil 20.00mil ""]
	Line[260.00mil 400.00mil 180.00mil 320.00mil 10.00mil 20.00mil "clearline"]
	Line[640.00mil 346.54mil 650.00mil 356.54mil 10.00mil 20.00mil "clearline"]
	Line[260.00mil 420.00mil 260.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[60.00mil 884.89mil 161.65mil 884.89mil 25.00mil 20.00mil ""]
	Line[60.00mil 770.00mil 160.00mil 770.00mil 25.00mil 20.00mil "clearline"]
	Line[160.00mil 770.00mil 160.00mil 873.46mil 25.00mil 20.00mil "clearline"]
	Line[270.00mil 616.54mil 233.46mil 616.54mil 25.00mil 20.00mil "clearline"]
	Line[233.46mil 616.54mil 220.00mil 630.00mil 25.00mil 20.00mil "clearline"]
	Line[220.00mil 630.00mil 220.00mil 710.00mil 25.00mil 20.00mil "clearline"]
	Line[220.00mil 710.00mil 160.00mil 770.00mil 25.00mil 20.00mil "clearline"]
	Line[356.54mil 350.00mil 356.54mil 313.46mil 25.00mil 20.00mil "clearline"]
	Line[356.54mil 313.46mil 370.00mil 300.00mil 25.00mil 20.00mil "clearline"]
	Line[370.00mil 300.00mil 630.00mil 300.00mil 25.00mil 20.00mil "clearline"]
	Line[630.00mil 300.00mil 640.00mil 310.00mil 25.00mil 20.00mil "clearline"]
	Line[640.00mil 310.00mil 640.00mil 346.54mil 25.00mil 20.00mil "clearline"]
	Line[640.00mil 346.54mil 726.54mil 346.54mil 25.00mil 20.00mil "clearline"]
	Line[726.54mil 346.54mil 800.00mil 420.00mil 25.00mil 20.00mil "clearline"]
	Line[280.54mil 606.00mil 270.00mil 616.54mil 10.00mil 20.00mil "clearline"]
	Line[690.00mil 440.00mil 690.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[690.00mil 400.00mil 680.00mil 390.00mil 10.00mil 20.00mil "clearline"]
	Line[680.00mil 390.00mil 660.00mil 390.00mil 10.00mil 20.00mil "clearline"]
	Line[396.00mil 606.00mil 400.00mil 610.00mil 10.00mil 20.00mil "clearline"]
	Line[660.00mil 390.00mil 650.00mil 380.00mil 10.00mil 20.00mil "clearline"]
	Line[646.00mil 454.00mil 676.00mil 454.00mil 10.00mil 20.00mil "clearline"]
	Line[676.00mil 454.00mil 690.00mil 440.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 610.00mil 440.00mil 610.00mil 25.00mil 20.00mil "clearline"]
	Line[440.00mil 610.00mil 460.00mil 590.00mil 25.00mil 20.00mil "clearline"]
	Line[460.00mil 590.00mil 460.00mil 440.00mil 25.00mil 20.00mil "clearline"]
	Line[460.00mil 440.00mil 420.00mil 400.00mil 25.00mil 20.00mil "clearline"]
	Line[420.00mil 400.00mil 370.00mil 400.00mil 25.00mil 20.00mil "clearline"]
	Line[370.00mil 400.00mil 360.00mil 390.00mil 25.00mil 20.00mil "clearline"]
	Line[360.00mil 390.00mil 360.00mil 353.46mil 25.00mil 20.00mil "clearline"]
	Line[360.00mil 353.46mil 356.54mil 350.00mil 25.00mil 20.00mil "clearline"]
	Line[280.54mil 606.00mil 396.00mil 606.00mil 10.00mil 20.00mil "clearline"]
	Line[355.00mil 427.00mil 355.00mil 405.00mil 10.00mil 20.00mil "clearline"]
	Line[355.00mil 405.00mil 360.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[60.00mil 770.00mil 60.00mil 884.89mil 25.00mil 20.00mil "clearline"]
	Line[60.00mil 770.00mil 10.00mil 720.00mil 10.00mil 20.00mil "clearline"]
	Line[10.00mil 720.00mil 10.00mil 230.00mil 10.00mil 20.00mil "clearline,selected"]
	Line[10.00mil 230.00mil 20.00mil 220.00mil 10.00mil 20.00mil "clearline"]
	Line[20.00mil 220.00mil 200.00mil 220.00mil 10.00mil 20.00mil "clearline"]
	Line[200.00mil 220.00mil 210.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[210.00mil 230.00mil 210.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[210.00mil 310.00mil 250.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[250.00mil 350.00mil 356.54mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[420.00mil 700.00mil 404.00mil 684.00mil 10.00mil 20.00mil "clearline"]
	Line[404.00mil 684.00mil 356.00mil 684.00mil 10.00mil 20.00mil "clearline"]
	Line[356.00mil 684.00mil 355.00mil 683.00mil 10.00mil 20.00mil "clearline"]
	Line[992.00mil 27.00mil 605.00mil 27.00mil 10.00mil 20.00mil "clearline"]
	Line[605.00mil 27.00mil 577.00mil 55.00mil 10.00mil 20.00mil "clearline"]
	Line[646.00mil 710.00mil 681.00mil 710.00mil 10.00mil 20.00mil "clearline"]
	Line[681.00mil 710.00mil 691.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[691.00mil 700.00mil 900.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 700.00mil 902.00mil 698.00mil 10.00mil 20.00mil "clearline"]
	Line[690.00mil 680.00mil 21.4680mm 680.00mil 10.00mil 20.00mil "clearline"]
	Line[21.4680mm 680.00mil 902.00mil 15.8292mm 10.00mil 20.00mil "clearline"]
	Line[745.00mil 644.00mil 766.00mil 644.00mil 10.00mil 20.00mil "clearline"]
	Line[766.00mil 644.00mil 805.00mil 605.00mil 10.00mil 20.00mil "clearline"]
	Line[805.00mil 605.00mil 805.00mil 564.80mil 10.00mil 20.00mil "clearline"]
	Line[805.00mil 564.80mil 805.80mil 564.00mil 10.00mil 20.00mil "clearline"]
	Line[22.9566mm 625.00mil 902.00mil 15.8292mm 10.00mil 20.00mil "clearline"]
	Line[902.00mil 15.8292mm 902.00mil 442.50mil 10.00mil 20.00mil "clearline"]
	Line[355.00mil 658.00mil 428.00mil 658.00mil 10.00mil 20.00mil "clearline"]
	Line[428.00mil 658.00mil 465.00mil 695.00mil 10.00mil 20.00mil "clearline"]
	Line[465.00mil 695.00mil 465.00mil 744.00mil 10.00mil 20.00mil "clearline"]
	Line[465.00mil 744.00mil 464.00mil 745.00mil 10.00mil 20.00mil "clearline"]
	Line[355.00mil 632.00mil 382.00mil 632.00mil 10.00mil 20.00mil "clearline"]
	Line[382.00mil 632.00mil 387.00mil 637.00mil 10.00mil 20.00mil "clearline"]
	Line[387.00mil 637.00mil 433.00mil 637.00mil 10.00mil 20.00mil "clearline"]
	Line[433.00mil 637.00mil 500.00mil 704.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 704.00mil 500.00mil 837.00mil 10.00mil 20.00mil "clearline"]
	Line[547.00mil 818.00mil 547.00mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[547.00mil 890.00mil 587.00mil 930.00mil 10.00mil 20.00mil "clearline"]
	Line[571.00mil 177.00mil 481.00mil 177.00mil 10.00mil 20.00mil "clearline"]
	Line[689.00mil 680.00mil 674.00mil 680.00mil 10.00mil 20.00mil "clearline"]
	Line[674.00mil 680.00mil 670.00mil 684.00mil 10.00mil 20.00mil "clearline"]
	Line[670.00mil 684.00mil 645.00mil 684.00mil 10.00mil 20.00mil "clearline"]
	Line[33.2999mm 128.02mil 1210.00mil 27.00mil 10.00mil 20.00mil "clearline"]
	Line[1210.00mil 27.00mil 985.00mil 27.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 418.00mil 875.00mil 418.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 418.00mil 746.00mil 289.00mil 10.00mil 20.00mil "clearline"]
	Line[746.00mil 289.00mil 746.00mil 164.50mil 10.00mil 20.00mil "clearline"]
	Line[746.00mil 164.50mil 780.50mil 130.00mil 10.00mil 20.00mil "clearline"]
	Line[997.00mil 328.20mil 1051.80mil 328.20mil 10.00mil 20.00mil "clearline"]
	Line[920.00mil 130.00mil 920.00mil 6.4028mm 10.00mil 20.00mil "clearline"]
	Line[920.00mil 6.4028mm 23.5074mm 257.57mil 10.00mil 20.00mil "clearline"]
	Line[23.5074mm 257.57mil 992.83mil 257.57mil 10.00mil 20.00mil "clearline"]
	Line[992.83mil 257.57mil 997.00mil 253.40mil 10.00mil 20.00mil "clearline"]
	Line[22.2075mm 257.57mil 812.57mil 257.57mil 10.00mil 20.00mil "clearline"]
	Line[812.57mil 257.57mil 810.00mil 255.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 8.7172mm 21.8490mm 8.7172mm 10.00mil 20.00mil "clearline"]
	Line[21.8490mm 8.7172mm 809.00mil 292.00mil 10.00mil 20.00mil "clearline"]
	Line[809.00mil 292.00mil 809.00mil 256.00mil 10.00mil 20.00mil "clearline"]
	Line[809.00mil 256.00mil 810.00mil 255.00mil 10.00mil 20.00mil "clearline"]
	Line[28.9176mm 782.57mil 28.9176mm 25.1077mm 10.00mil 20.00mil "clearline"]
	Line[28.9176mm 25.1077mm 1141.40mil 25.1816mm 10.00mil 20.00mil "clearline"]
	Line[1141.40mil 25.1816mm 28.6410mm 25.1816mm 10.00mil 20.00mil "clearline"]
	Line[28.6410mm 25.1816mm 1079.00mil 1040.00mil 10.00mil 20.00mil "clearline"]
	Line[1079.00mil 1040.00mil 760.00mil 1040.00mil 10.00mil 20.00mil "clearline"]
	Line[32.6177mm 861.31mil 32.6177mm 970.84mil 10.00mil 20.00mil "clearline"]
	Line[32.6177mm 970.84mil 1264.00mil 991.00mil 10.00mil 20.00mil "clearline"]
	Line[1264.00mil 991.00mil 1216.60mil 991.00mil 10.00mil 20.00mil "clearline"]
	Line[1216.60mil 991.00mil 1216.20mil 25.1816mm 10.00mil 20.00mil "clearline"]
	Line[793.46mil 750.00mil 848.00mil 750.00mil 10.00mil 20.00mil "clearline"]
	Line[848.00mil 750.00mil 868.00mil 770.00mil 10.00mil 20.00mil "clearline"]
	Line[868.00mil 770.00mil 908.00mil 770.00mil 10.00mil 20.00mil "clearline"]
	Line[908.00mil 770.00mil 909.00mil 769.00mil 10.00mil 20.00mil "clearline"]
	Line[910.00mil 771.00mil 909.00mil 770.00mil 10.00mil 20.00mil "clearline"]
	Line[980.23mil 785.89mil 925.89mil 785.89mil 10.00mil 20.00mil "clearline"]
	Line[925.89mil 785.89mil 909.00mil 769.00mil 10.00mil 20.00mil "clearline"]
	Line[1119.00mil 676.00mil 31.7106mm 676.00mil 10.00mil 20.00mil "clearline"]
	Line[31.7106mm 676.00mil 34.4175mm 782.57mil 10.00mil 20.00mil "clearline"]
	Line[821.11mil 843.00mil 851.00mil 843.00mil 10.00mil 20.00mil "clearline"]
	Line[851.00mil 843.00mil 886.00mil 808.00mil 10.00mil 20.00mil "clearline"]
	Line[886.00mil 808.00mil 886.00mil 774.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 990.00mil 1000.00mil 990.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 990.00mil 1038.00mil 952.00mil 10.00mil 20.00mil "clearline"]
	Line[1038.00mil 952.00mil 1038.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[1038.00mil 725.00mil 1086.00mil 677.00mil 10.00mil 20.00mil "clearline"]
	Line[1121.00mil 676.00mil 1087.00mil 676.00mil 10.00mil 20.00mil "clearline"]
	Line[1087.00mil 676.00mil 1085.00mil 678.00mil 10.00mil 20.00mil "clearline"]
	Line[34.0619mm 189.57mil 34.0619mm 158.02mil 10.00mil 20.00mil "clearline"]
	Line[34.0619mm 158.02mil 1308.50mil 125.50mil 10.00mil 20.00mil "clearline"]
	Line[1050.20mil 328.20mil 1082.80mil 328.20mil 10.00mil 20.00mil "clearline"]
	Line[1082.80mil 328.20mil 1125.00mil 286.00mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 286.00mil 1125.00mil 190.08mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 190.08mil 28.5620mm 189.57mil 10.00mil 20.00mil "clearline"]
)
Layer(2 "solder")
(
	Line[160.00mil 570.00mil 440.00mil 570.00mil 10.00mil 20.00mil "clearline"]
	Line[440.00mil 570.00mil 510.00mil 640.00mil 10.00mil 20.00mil "clearline"]
	Line[160.00mil 470.00mil 230.00mil 540.00mil 10.00mil 20.00mil "clearline"]
	Line[230.00mil 540.00mil 460.00mil 540.00mil 10.00mil 20.00mil "clearline"]
	Line[460.00mil 540.00mil 510.00mil 590.00mil 10.00mil 20.00mil "clearline"]
	Line[160.00mil 370.00mil 300.00mil 510.00mil 10.00mil 20.00mil "clearline"]
	Line[300.00mil 510.00mil 480.00mil 510.00mil 10.00mil 20.00mil "clearline"]
	Line[480.00mil 510.00mil 510.00mil 540.00mil 10.00mil 20.00mil "clearline"]
	Line[160.00mil 270.00mil 160.00mil 270.99mil 10.00mil 20.00mil "clearline"]
	Line[160.00mil 270.99mil 370.00mil 480.00mil 10.00mil 20.00mil "clearline"]
	Line[370.00mil 480.00mil 500.00mil 480.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 480.00mil 510.00mil 490.00mil 10.00mil 20.00mil "clearline"]
	Line[464.00mil 745.00mil 474.00mil 745.00mil 10.00mil 20.00mil "clearline"]
	Line[474.00mil 745.00mil 547.00mil 818.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[10.00mil 10.00mil] [1790.00mil 10.00mil] [1790.00mil 1090.00mil] [10.00mil 1090.00mil] 
	)
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[120.00mil 1010.00mil 280.00mil 1010.00mil 10.00mil 20.00mil "clearline"]
	Line[280.00mil 1010.00mil 280.00mil 940.00mil 10.00mil 20.00mil "clearline"]
	Line[280.00mil 940.00mil 120.00mil 940.00mil 10.00mil 20.00mil "clearline"]
	Line[120.00mil 940.00mil 120.00mil 1010.00mil 10.00mil 20.00mil "clearline"]
	Text[43.2460mm 480.00mil 1 122 "IN" "clearline"]
	Text[43.2460mm 1060.00mil 1 122 "OUT" "clearline"]
	Text[140.00mil 940.00mil 0 120 "3.3V" "clearline"]
	Text[22.00mil 30.00mil 0 122 "Codec2 PMOD" "clearline"]
	Text[29.00mil 107.00mil 0 80 "V 0.1" "clearline"]
	Text[21.00mil 163.00mil 0 75 "E.Brombaugh/T.King" "clearline"]
	Text[160.00mil 110.00mil 0 80 "(c) 2016" "clearline"]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C1-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C6-2")
		Connect("J1-11")
		Connect("J1-12")
		Connect("L1-1")
		Connect("R1-2")
		Connect("U1-1")
		Connect("U1-8")
		Connect("U1-27")
	)
	Net("AVDD" "(unknown)")
	(
		Connect("C2-2")
		Connect("C5-2")
		Connect("L1-2")
		Connect("U1-14")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C12-1")
		Connect("CONN1-1")
		Connect("CONN2-1")
		Connect("J1-9")
		Connect("J1-10")
		Connect("J2-2")
		Connect("R2-1")
		Connect("R3-1")
		Connect("R5-1")
		Connect("R7-2")
		Connect("U1-11")
		Connect("U1-15")
		Connect("U1-28")
	)
	Net("I2S_LRCK" "(unknown)")
	(
		Connect("J1-5")
		Connect("U1-5")
		Connect("U1-7")
	)
	Net("I2S_SCLK" "(unknown)")
	(
		Connect("J1-1")
		Connect("U1-3")
	)
	Net("I2S_SDI" "(unknown)")
	(
		Connect("J1-7")
		Connect("U1-6")
	)
	Net("I2S_SDO" "(unknown)")
	(
		Connect("J1-3")
		Connect("U1-4")
	)
	Net("LHP_OUT" "(unknown)")
	(
		Connect("C9-1")
		Connect("U1-9")
	)
	Net("MCLK" "(unknown)")
	(
		Connect("J1-2")
		Connect("U1-25")
	)
	Net("MIC_BIAS" "(unknown)")
	(
		Connect("R4-2")
		Connect("U1-17")
	)
	Net("MIC_IN" "(unknown)")
	(
		Connect("C11-1")
		Connect("R4-1")
		Connect("R5-2")
		Connect("U1-18")
	)
	Net("RHP_OUT" "(unknown)")
	(
		Connect("C10-1")
		Connect("U1-10")
	)
	Net("SPI_CLK" "(unknown)")
	(
		Connect("J1-4")
		Connect("U1-24")
	)
	Net("SPI_CSB" "(unknown)")
	(
		Connect("J1-8")
		Connect("U1-22")
	)
	Net("SPI_DO" "(unknown)")
	(
		Connect("J1-6")
		Connect("U1-23")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C9-2")
		Connect("CONN2-3")
		Connect("R2-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C10-2")
		Connect("CONN2-2")
		Connect("R3-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C7-2")
		Connect("C8-2")
		Connect("U1-16")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R1-1")
		Connect("R7-1")
		Connect("U1-21")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("R6-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C11-2")
		Connect("C12-2")
		Connect("R6-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("J2-1")
	)
)
